
# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb+srv://guilherme_faria:gTp5lkaB7tfoArRf@mongodogui.5arua.mongodb.net/ponto_novo?retryWrites=true&w=majority&authSource=admin

spring.data.mongodb.authentication-database = admin


